# selenide-cheat-sheet

./: .gitignore  pom.xml
cheatSheet/: CSS.selectors.txt  Git_info  HelpfulLinks  JavaCollectionsFramework  QA_theor  Selenium_info  XPath_info  junit_info  число_по_модулю
src/test/java/: OtherBrowser.java  TestClass.java
src/test/java/QAGU/: Locale.java  TestClass.java  _03_TestClass.java  _04_Lesson_QAGU.java  _04_Lesson_selenide_base.java  _07_LessJunit.java  _09_Less_java.java  _11_Less_java2.java  _11_Less_java2_.java  _11_Less_java_Collections.java  _12_Less_JUnit5.java  _12_Less_JUnitSimpleTest.java  _12_Less_SelenideTest_.java
src/test/java/QAGU/_10_Less_PageObject/: RegistrationWithPageObjectsTests.java  TestBase.java  TestBase10.java  описание
src/test/java/QAGU/_10_Less_PageObject/pages/: CalendarComponent.java  RegistrationPage.java  RegistrationResultsModal.java
src/test/java/QAGU/_11_Less_OOP/: Main.java
src/test/java/QAGU/_11_Less_OOP/data/: Card.java  Country.java  MasterCard.java  MirCard.java  PaymentSystem.java  UnionPayCard.java  VisaCard.java
src/test/java/QAGU/_12_Less_MiniJunit/: DemoTest.java  MiniJunit.java
src/test/java/QAGU/_13_Less_Files/: FilesParsingTest.java  SelenideFilesTest.java  info
src/test/java/QAGU/_13_Less_Files/model/: Glossary.java
src/test/java/QAGU/_14_Less_DataGeneration/: info
src/test/java/QAGU/_14_Less_DataGeneration/demoqa/pages/: RegistrationPage.java
src/test/java/QAGU/_14_Less_DataGeneration/demoqa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/QAGU/_14_Less_DataGeneration/demoqa/tests/: RegistrationTests.java  RegistrationWithCommentsTests.java  RegistrationWithJavaFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithTestDataTests.java  TestBase14.java  TestData.java  TextBoxTests.java
src/test/java/QAGU/_14_Less_DataGeneration/demoqa/utils/: RandomUtils.java
src/test/java/QAGU/_15_Less_Allure/: SelenideTest.java
src/test/java/QAGU/_16_Less_Selenoid/: info_16_less
src/test/java/QAGU/_17_Less_Jenkins/: info_17_less
src/test/java/QAGU/_18_Less_Jenkins_Param/: inf0_18_less
src/test/java/QAGU/_19_Less_TelegramBot/: info_19_less
src/test/java/QAGU/data12less/: Locale.java
src/test/java/Selenium/: OtherBrowser.java  Selenium_doc.java
src/test/resources/: excel.xls
